<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bookmarks</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body onload="fetchBookmarks()">

  <div class="container">
    <div class="header clearfix">
      <nav>

      </nav>
      <h3 class="text-muted">Bookmarks</h3>
    </div>
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" id="addbutton" data-toggle="modal" data-target="#myModal">Add to
      Bookmark</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Add to Bookmarks</h4>
          </div>
          <div class="modal-body">
            <form id="myForm">
              <div class="form-group">
                <label>Site Name</label>
                <input type="text" class="form-control" id="siteName" placeholder="Website Name">
              </div>
              <div class="form-group">
                <label>Site URL</label>
                <input type="text" class="form-control" id="siteUrl" placeholder="Website URL">
              </div>
              <button type="submit" class="btn btn-default">Save</button>
            </form>
          </div>
        </div>

      </div>
    </div>

    <div id="bookmarksResults"></div>

    <footer class="footer">
      <p>&copy; Sagar Mhrjn.</p>
    </footer>

  </div> <!-- /container -->

  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>